#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

export GOPATH=$HOME/go

path=(
	$HOME/.local/bin(N-/)
	$HOME/.dotnet/tools(N-/)
	$path
	$HOME/.cargo/bin(N-/)
#	/mnt/c/windows/system32(N-/)
#	'/mnt/c/Program Files/Docker/Docker/resources/bin/'(N-/)
	/usr/local/go/bin(N-/)
	$HOME/go/bin(N-/)
	$HOME/dapr(N-/)
	$HOME/.dapr/bin(N-/)
)

[ -s "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"

#export ORANGE_MKDOCS=takekazuomi/mkdocs-material:latest
export GIT_WORKTREE_HOME=$(realpath $(ghq root)/../wt)



